YNAB_PERSONAL_ACCESS_TOKEN=
YNAB_MY_BUDGET_ID=
YNAB_ACCOUNTS={"DBS_DEBIT":"2acccfc9-cccc-42e6-cccc-2385539c6243"}
YNAB_ENDINGS={"0000":"DBS_EMERGENCY"}
YNAB_DEFAULT_ACCOUNT=DBS_DEBIT
API_KEY=novhuajzm58kejz5d7outa2ahfd962mcvyi8rksgcwesafsieozuz79zt487